{
  "name": "helper-ia-frontend",
  "version": "1.0.0",
  "description": "Helper IA - React Frontend for HR Service Desk",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "axios": "^1.6.2",
    "styled-components": "^6.1.6",
    "react-icons": "^4.12.0",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1",
    "react-hot-toast": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "deploy": "npm run build && echo 'Ready for deployment to Azure Static Web Apps'",
    "serve": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "prettier": "^3.1.1",
    "serve": "^14.2.1"
  },
  "proxy": "http://localhost:7071",
  "keywords": [
    "react",
    "frontend",
    "hr-service-desk",
    "chatbot",
    "azure",
    "helper-ia"
  ],
  "author": "Helper IA Team",
  "license": "MIT"
}